proto/POGOProtos.Data.Capture.proto

syntax = "proto3";
package POGOProtos.Data.Capture;

import public "POGOProtos.Enums.proto";
import public "POGOProtos.Inventory.Item.proto";

message CaptureAward {
	repeated .POGOProtos.Enums.ActivityType activity_type = 1  [packed=true];
	repeated int32 xp = 2  [packed=true];
	repeated int32 candy = 3  [packed=true];
	repeated int32 stardust = 4  [packed=true];
}
message CaptureProbability {
	repeated .POGOProtos.Inventory.Item.ItemId pokeball_type = 1 [packed=true];
	repeated float capture_probability = 2 [packed=true];
	double reticle_difficulty_scale = 12;
}
