proto/POGOProtos.Data.Logs.proto

syntax = "proto3";
package POGOProtos.Data.Logs;

import public "POGOProtos.Enums.proto";
import public "POGOProtos.Inventory.Item.proto";

message ActionLogEntry {
	int64 timestamp_ms = 1;
	bool sfida = 2;

	oneof Action {
		.POGOProtos.Data.Logs.CatchPokemonLogEntry catch_pokemon = 3;
		.POGOProtos.Data.Logs.FortSearchLogEntry fort_search = 4;
	}
}
message CatchPokemonLogEntry {
	.POGOProtos.Data.Logs.CatchPokemonLogEntry.Result result = 1;
	.POGOProtos.Enums.PokemonId pokemon_id = 2;
	int32 combat_points = 3;
	uint64 pokemon_data_id = 4;

	enum Result {
		UNSET = 0;
		POKEMON_CAPTURED = 1;
		POKEMON_FLED = 2;
	}
}
message FortSearchLogEntry {
	.POGOProtos.Data.Logs.FortSearchLogEntry.Result result = 1;
	string fort_id = 2;
	repeated .POGOProtos.Inventory.Item.ItemData items = 3;
	int32 eggs = 4;

	enum Result {
		UNSET = 0;
		SUCCESS = 1;
	}
}
