proto/POGOProtos.Map.Pokemon.proto

syntax = "proto3";
package POGOProtos.Map.Pokemon;

import public "POGOProtos.Enums.proto";
import public "POGOProtos.Data.proto";

message MapPokemon {
	string spawn_point_id = 1;
	fixed64 encounter_id = 2;
	.POGOProtos.Enums.PokemonId pokemon_id = 3;
	// After this timestamp, the pokemon will be gone.
	int64 expiration_timestamp_ms = 4;
	double latitude = 5;
	double longitude = 6;
}
message NearbyPokemon {
	.POGOProtos.Enums.PokemonId pokemon_id = 1;
	float distance_in_meters = 2;
	fixed64 encounter_id = 3;
}
message WildPokemon {
	fixed64 encounter_id = 1;
	int64 last_modified_timestamp_ms = 2;
	double latitude = 3;
	double longitude = 4;
	string spawn_point_id = 5;
	.POGOProtos.Data.PokemonData pokemon_data = 7;
	int32 time_till_hidden_ms = 11;
}
