proto/POGOProtos.Map.Fort.proto

syntax = "proto3";
package POGOProtos.Map.Fort;

import public "POGOProtos.Data.proto";
import public "POGOProtos.Enums.proto";
import public "POGOProtos.Inventory.Item.proto";

message FortData {
	string id = 1;
	int64 last_modified_timestamp_ms = 2;
	double latitude = 3;
	double longitude = 4;
	.POGOProtos.Enums.TeamColor owned_by_team = 5;     // (Gym only) Team that owns the gym.
	.POGOProtos.Enums.PokemonId guard_pokemon_id = 6;  // (Gym only) Highest CP Pokemon ID at the gym.
	int32 guard_pokemon_cp = 7;                        // (Gym only) Highest CP Pokemon at the gym.
	bool enabled = 8;
	.POGOProtos.Map.Fort.FortType type = 9;
	int64 gym_points = 10;                                                 // (Gym only) Prestigate / experience of the gym.
	bool is_in_battle = 11;                                                // (Gym only) Whether someone is battling at the gym currently.
	repeated .POGOProtos.Inventory.Item.ItemId active_fort_modifier = 12;  // (Pokestop only)
	.POGOProtos.Map.Fort.FortLureInfo lure_info = 13;                      // (Pokestop only)
	int64 cooldown_complete_timestamp_ms = 14;                             // (Pokestop only) Timestamp when the pokestop can be activated again to get items / xp.
	.POGOProtos.Map.Fort.FortSponsor sponsor = 15;
	.POGOProtos.Map.Fort.FortRenderingType rendering_type = 16;
	int64 deploy_lockout_end_ms = 17;
	.POGOProtos.Data.PokemonDisplay guard_pokemon_display = 18;
}
message FortLureInfo {
	string fort_id = 1;
	fixed64 encounter_id = 2;
	.POGOProtos.Enums.PokemonId active_pokemon_id = 3;
	int64 lure_expires_timestamp_ms = 4;
}
message FortModifier {
	.POGOProtos.Inventory.Item.ItemId item_id = 1;
	int64 expiration_timestamp_ms = 2;
	string deployer_player_codename = 3;
}
enum FortRenderingType {
	DEFAULT = 0;
	INTERNAL_TEST = 1;
}
enum FortSponsor {
	UNSET_SPONSOR = 0;
	MCDONALDS = 1;
	POKEMON_STORE = 2;
	TOHO = 3;
	SOFTBANK = 4;
	GLOBE = 5;
	SPATULA = 6;
	THERMOMETER = 7;
	KNIFE = 8;
	GRILL = 9;
	SMOKER = 10;
	PAN = 11;
	BBQ = 12;
	FRYER = 13;
	STEAMER = 14;
	HOOD = 15;
	SLOWCOOKER = 16;
	MIXER = 17;
	SCOOPER = 18;
	MUFFINTIN = 19;
}
message FortSummary {
	string fort_summary_id = 1;
	int64 last_modified_timestamp_ms = 2;
	double latitude = 3;
	double longitude = 4;
}
enum FortType {
	GYM = 0;
	CHECKPOINT = 1;
}
