proto.old/POGOProtos.Data.Logs.proto

syntax = "proto3";
package POGOProtos.Data.Logs;

import public "POGOProtos.Enums.proto";
import public "POGOProtos.Data.proto";
import public "POGOProtos.Inventory.Item.proto";

message ActionLogEntry {
	int64 timestamp_ms = 1;
	bool sfida = 2;

	oneof Action {
		.POGOProtos.Data.Logs.CatchPokemonLogEntry catch_pokemon = 3;
		.POGOProtos.Data.Logs.FortSearchLogEntry fort_search = 4;
		.POGOProtos.Data.Logs.BuddyPokemonLogEntry buddy_pokemon = 5;
	}
}
message BuddyPokemonLogEntry {
	.POGOProtos.Data.Logs.BuddyPokemonLogEntry.Result result = 1;
	.POGOProtos.Enums.PokemonId pokemon_id = 2;
	int32 amount = 3;
	.POGOProtos.Data.PokemonDisplay pokemon_display = 4;
	fixed64 pokemon = 5;

	enum Result {
		UNSET = 0;
		CANDY_FOUND = 1;
	}
}
message CatchPokemonLogEntry {
	.POGOProtos.Data.Logs.CatchPokemonLogEntry.Result result = 1;
	.POGOProtos.Enums.PokemonId pokemon_id = 2;
	int32 combat_points = 3;
	fixed64 pokemon_data_id = 4;
	.POGOProtos.Data.PokemonDisplay pokemon_display = 5;

	enum Result {
		UNSET = 0;
		POKEMON_CAPTURED = 1;
		POKEMON_FLED = 2;
		POKEMON_HATCHED = 3;
	}
}
message FortSearchLogEntry {
	.POGOProtos.Data.Logs.FortSearchLogEntry.Result result = 1;
	string fort_id = 2;
	repeated .POGOProtos.Inventory.Item.ItemData items = 3;
	int32 eggs = 4;
	repeated .POGOProtos.Data.PokemonData pokemon_eggs = 5;

	enum Result {
		UNSET = 0;
		SUCCESS = 1;
	}
}
